<!doctype html>
<head>
<title>Menu</title>

<meta names="viewport" content="width=device-width, initial-scale=1.0">


</head>


<style>



@keyframes multicolor
{
10%{color:blue}
20%{color:orange}
30%{color:violet}
40%{color:red}
50%{color:yellow}
60%{color:green}
70%{color:orange}
80%{color:yellow}
90%{color:green}
100%{color:cyan}
}


#topad
{
color:red;
text-align:center;
font-size:40px;
font-family:arial black ;
text-transform:uppercase ;
animation:multicolor 12s infinite ;
}




*{
box-sizing:border-box;
}
ol li{display:inline:padding:20px}

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}


#mask
{
background:black;
width:100%;
height:50px;
overflow:hidden;
border-radius: 5px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:30px;
transition:2s;
z-index:-1;
animation:ani1 55s linear infinite;
}


#navbar
{
background:tal;
cursor:pointer;
text-align: center;
font-size: 20px;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
text-align: center;
padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1); rotation(180deg);
border-radius:15px;
background:#F06417;

}




</style>









<body>

<div id="mask">
    <div id="news">                            Alert From fake Sites, We Don't have any Alternative Sites do not give your any information on the site to secure your identy prevent yourself from cyber crime; we don"t send mail we on job offer send courier for next be aware from fake websites.

    </div>
    </div>

</div>




    
    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;color:Black;box-
    shadow:10px 10px 10px gray">
    <ol>

    <a href="#">#XMAS23456</a></li>
     
    <h1 style="text-align:center;color:white;font-family:Arial black;font-size:60px;
    box-shadow:10px 10px 10px gray"></h1>

    </ol>

    




    
<div id="topad" >
    FORM SUBMITTED SUCESSFULLY

</div>


<h1 style="text-shadow:5px 6px 13px #cfa658 ;font-family:Vendeta;font-size:80px;color:dodgerblue;
text-align:center"></h1>


<div id="topad" >
    We Will Send You Notification On Your Registerd Aadhar Email Address</u>
</div>

<div id="navbar">

    <ol>
    <li><a href="index.html">Explore More</a></li> 
   
    </ol>
</div>

</body>
</html>


