
<!doctype html>
<html>
<head>
    <title>link In Html</title>




<style>

#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}



#main
{
width:70%;
margin:auto;
text-align:center;
animation:blink 2s ease-in  alternate;
}



</style>



<h1 id="myheading">Wel<u>come</u></h1>

</body>

<style>
#main
{
width:70%;
margin:auto;
//background:gray;
}

table
{
width:100%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ray;
}

td{width:70%;}
input{type=text}{width:100%;}
input{type=password}{width:100%;}

</style>
<body>

<div id= "main">
<table border="0" cellpadding="4%">
<caption>Internship Form </caption>

<form action="http" Method="get">
<tr>
<td><label for="username">Name</label></td><td><input placeholder="Full Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password">Father's Name</label></td><td><input Placeholder="Type Father's Name Here...."
id="password" type="password" required></td>
</tr>

<tr>
<td><label for="age">Age</label></td><td><input id="age" type="Number" max="30" min="18"
</tr>

<tr>
<td><label for="message">Message</label></td><td><textarea placeholder="Only Indians Students Are Allowed to Fill Form We Will Not Accept Other Nations Students form  "
row="10" cols="50"></textarea>
</td>
</tr>


<tr>
<td><label for="gender">Gender</label></td>
<td name="gender">
Male<input type="radio" value="Male" name="gender" checked>
Female<input type="radio" value="Female" name="gender">
</td>
</tr>

<tr>
<td><label for="hobby">Education</label></td>
<td>
Graduation<input type="checkbox" value="reading">
Masters<input type="checkbox" value="sports">
Software<input type="checkbox" value="games">
Machine Learning<input type="checkbox" value="cooking">
Doctorate<input type="checkbox" value="cooking">
Associate<input type="checkbox" value="cooking">
Master's Degree<input type="checkbox" value="cooking">
</td>
</tr>

<tr>
<td><label for"country">Country</label></td>
<td>
<select size="3">
<option value="">Select your country</option> checked>
<option value="india">India</option>
<option value="russia">Russia</option>
<option value="Italy">Italy</option>
<option value="mexico">Mexico</option>
<option value="france">France</option>
<option value="germany">Germany</option>
<option value="japan">Japan</option>
<option value="portugal">Portugal</option>
<option value="uae">UAE</option>
</select>
</td>
</tr>


<tr>
<td><label for="City">City</label></td>
<td>
<input list="city" id="city" name="city" />
<datalist>
<option value="Delhi"></option>
<option value="Mumbai"></option>
<option value="Chennai"></option>
<option value="Haryana"></option>
<option value="UP"></option>
<option value="Benglore"></option>
<option value="Shimla"></option>
</datalist>
</td>
</tr>


<tr>
<td><label for="dob">DOB</label></td>
<td>
<input type="date">
</td>
</tr>

<tr>
<td><label for="Time">Time</label></td>
<td>
<input type="time">
</td>
</tr>



<tr>
<td><label for="File"><File To upload</label></td>
<td>
<input type="file"
</td>
</tr>



<tr>
<td>
</td><td>
    <a href="forms.html"><input type="submit" value="Register" ></a>
        <input type="reset"></td>
</tr>
</div>
<form>
</table>





<div id="main"></div>





<style>

@keyframes comfromright
{
from{margin-right:100%;}
to{margin-right:50%;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-left:40%;}
}


#main1
{
from{margin-left:-30px;}
to{margin-left:40%;}
animation:fadout 3s ease-in alternate;
}




</style>



</body>



</html>
