<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>



<img src="images/7.jpg" title="Working" class="picstyle">



<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>


<p>

The initial increase in production was centred on the irrigated areas of the states of Punjab, Haryana and western Uttar Pradesh. With the farmers and the government officials focusing on farm productivity and knowledge transfer, India's total food grain production soared. A hectare of Indian wheat farm that produced an average of 0.8 tonnes in 1948, produced 4.7 tonnes of wheat in 1975 from the same land. Such rapid growth in farm productivity enabled India to become self-sufficient by the 1970s. It also empowered the smallholder farmers to seek further means to increase food staples produced per hectare. By 2000, Indian farms were adopting wheat varieties capable of yielding 6 tonnes of wheat per hectare.
India ranks 74 out of 113 major countries in terms of food security index. India's agricultural economy is undergoing structural changes. Between 1970 and 2011, the GDP share of agriculture has fallen from 43% to 16%. This isn't because of reduced importance of agriculture or a consequence of agricultural policy; rather, it is largely due to the rapid economic growth in services, industrial output, and non-agricultural sectors in India between 2000 and 2010. 

India has seen a huge growth in cooperative societies, mainly in the farming sector, since 1947 when the country gained independence from Britain. The country has networks of cooperatives at the local, regional, state and national levels that assist in agricultural marketing. The commodities that are mostly handled are food grains, jute, cotton, sugar, milk, fruit and nuts Support by the state government led to more than 25,000 cooperatives being set up by the 1990s in the state of Maharashtra. 
</p>


</body>
</html>