<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>


<img src="images/11.jpg" title="Working" class="picstyle">


<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>

<p>
Up until 1976, under the Indian constitution, school education was a state subject; states possessed full jurisdiction over making and implementing education policies. After the 42nd Amendment of the Constitution of India was passed in 1976, education fell under the concurrent list. This allowed the central government to recommend education policies and programmes, even if state governments continued to wield extensive autonomy in implementing these programmes. In a country as large as India, now with 28 states and eight union territories, this has created vast differences between states in terms of their policies, plans, programmes and initiatives relating to school education. Periodically, national policy frameworks are created to guide states in their creation of state-level programmes and policies. State governments and local government bodies manage the majority of primary and upper primary schools and the number of government-managed elementary schools is growing. Simultaneously the number and proportion managed by private bodies is growing. In 2005-6 83.13% of schools offering elementary education (Grades 1�8) were managed by government and 16.86% of schools were under private management (excluding children in unrecognised schools, schools established under the Education Guarantee Scheme and in alternative learning centres). Of those schools managed privately, one third are 'aided' and two thirds are 'unaided'. Enrolment in Grades 1�8 is shared between government and privately managed schools in the ratio 73:27. However, in rural areas this ratio is higher (80:20) and in urban areas much lower (36:66).
</p>



</body>
</html>