<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>




<img src="images/12.jpg" title="Working" class="picstyle">


<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>

<p>
Since the country's independence in 1947, the Indian government sponsored a variety of programmes to address the low literacy rate in both rural and urban India. Maulana Abul Kalam Azad, India's first Minister of Education,envisaged strong central government control over education throughout the country, with a uniform educational system. 

The Union government established the University Education Commission (1948�1949), the Secondary Education Commission (1952�1953), University Grants Commission and the Kothari Commission (1964�66) to develop proposals to modernise India's education system. The Resolution on Scientific Policy was adopted by the government of Jawaharlal Nehru, India's first Prime Minister. The Nehru government sponsored the development of high-quality scientific education institutions such as the Indian Institutes of Technology. In 1961, the Union government formed the National Council of Educational Research and Training (NCERT) as an autonomous organisation that would advise both the Union and state governments on formulating and implementing education policies.
</p>



</body>
</html>