<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>



<img src="images/9.jpg" title="Working" class="picstyle">



<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>

<p>

Until the independence of India, the "Indian Army" was a British-commanded force defined as "the force recruited locally and permanently based in India, together with its expatriate British officers"; the "British Army in India" referred to British Army units posted to India for a tour of duty. The "Army of India" meant the combined Indian Army and the British Army in India. Upon the Partition of India and Indian independence in 1947,four of the ten Gurkha regiments were transferred to the British Army. The rest of the Indian Army was divided between the newly created Union of India and the Dominion of Pakistan. The Punjab Boundary Force, which had been formed to help police Punjab during the partition period, was disbanded. Headquarters Delhi and the East Punjab Command were formed to administer the area. The departure of virtually all senior British officers following independence, and their replacement by Indian officers, meant many of the latter held acting ranks several ranks above their substantive ones. For instance, S. M. Shrinagesh, the ground-forces commander of Indian forces during the first Indo-Pak War of 1947�49 (and the future third COAS), was first an acting major-general and then an acting lieutenant-general during the conflict while holding the substantive rank of major, and only received a substantive promotion to lieutenant-colonel in August 1949. Gopal Gurunath Bewoor, the future ninth COAS, was an acting colonel at his promotion to substantive major from substantive captain in 1949, while future Lieutenant General K. P. Candeth was an acting brigadier (substantive captain) at the same time. In April 1948, the former Viceroy's Commissioned Officers (VCO) were re-designated Junior Commissioned Officers, while the former King's Commissioned Indian Officers (KCIO) and Indian Commissioned Officers (ICO), along with the former Indian Other Ranks (IOR), were respectively re-designated as Officers and Other Ranks.
Army Day is celebrated on 15 January every year in India, in recognition of Lieutenant General K. M. Cariappa's taking over as the first "Indian" Chief of the Army Staff and Commander-in-Chief, Indian Army from General Sir Roy Bucher, on 15 January 1949. With effect from 26 January 1950, the date India became a republic, all active-duty Indian Army officers formerly holding the King's Commission were recommissioned and confirmed in their substantive ranks.</p>


</body>
</html>