<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>



<img src="images/10.jpg" title="Working" class="picstyle">


<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>
<p>
Mission and doctrine
Initially, the army's main objective was to defend the nation's frontiers. However, over the years, the army has also taken up the responsibility of providing internal security, especially against insurgencies in Kashmir and Northeast India. Currently, the army is also looking at enhancing its special forces capabilities.With India's increasing international role, and the requirement to protect its interests in far-off countries becoming important, the Indian Army and the Indian Navy are jointly planning to set up a marine brigade.The current combat doctrine of the Indian Army is based on effectively utilising holding formations and strike formations. In the case of an attack, the holding formations would contain the enemy and strike formations would counter-attack to neutralise enemy forces. In the case of an Indian attack, the holding formations would pin enemy forces down, whilst the strike formations would attack at a point of India's choosing. The Indian Army is large enough to devote several corps to the strike role. 


</p>


</body>
</html>