<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>



<img src="images/images4.jpeg" title="Working" class="picstyle">

<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>

<p>
Indian Space Research Organisation (ISRO is India's national space agency. It operates as the principal research and development arm of the Department of Space , which is directly overseen by the Prime Minister of India, with the Chairman of ISRO also serving as the chief executive of the DoS. ISRO has the world's largest constellation of remote-sensing satellites and operates the GAGAN and IRNSS (NavIC) satellite navigation systems. It has sent three missions to the Moon and one to Mars. ISRO is primarily responsible for space-based operations, space exploration, international space cooperation and the development of related technologies.ISRO is one of the six government space agencies in the world that possess full launch capabilities, the ability to deploy cryogenic engines, the ability to launch extraterrestrial missions and the ability to operate a large fleet of artificial satellites.ISRO is also one of only four governmental space agencies in the world to have soft landing (unmanned) capabilities.
</p>


</body>
</html>