<!doctype html>
<html>
<head><title></title></head>
<style>


.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;

margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.50);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>
<body style="background:#DEFAFF">

<div style="backgound:;height:50px;text-align:centre;"> <a href="index.html">
<img src="images/png.png" width="3%">
</a></div>




<img src="images/images9.jpeg" title="Working" class="picstyle">

<style>


{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}


p{
color:black;
font-size:24px;
opacity:0.40;
transition:0.70s;
}


p:hover
{
cursor:pointer;
opacity:1;
}


</style>

<p>
Future projects
ISRO is developing and operationalising more powerful and less pollutive rocket engines so it can eventually develop much heavier rockets.It also plans km above earth where astronauts can stay for 15�20 days. The time frame is 5�7 years after Gaganyaan, he stated. to develop electric and nuclear propulsion for satellites and spacecraft to reduce their weight and extend their service lives. Long-term plans may include crewed landings on Moon and other planets as well.</p>

</body>
</html>