

<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Ani</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>





<style>

body
{
overflow-x: hidden;
}

#bar{
  width:100%;
  text-align:center;
  padding:20px;
}



#dark
{
  cursor:pointer;
  text-align: center;
  color:white;
  border-radius: 20px;
  text-align:center ;
  font-size: 20px;
  background-color:black;
  
}



a:link{color:white;text-decoration:white}
a:visited{color:whitesmoke;}
a:hover{text-decoration:underline;color:gold}
a:active{background:gold;}


.bar:hover{

  background-color:goldenrod;
  color:black;
  cursor:pointer;
  transform:scale(1.03) rotate(10deg);
  transition: all 1s ease;

}


.explore{
  width:100%;
  height: 100vh;
  background-image:url("images/404.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}















</style>

<body>


    

<section class="explore">


</section>
<div class="container-fluid bg-light text-light" >
    <div class="row">
      <div class="col-md-12 col-12 col-lg-12 text-center">
        <div class="card">
            <ul>
              <li class="list-group-item "><mark>No New Tenders Right Now.</mark></li>
             </ul>

          </div>
        </div>
      </div>

  
      <div class="col-md-12 col-12 col-lg-12 text-center">
          <div class="card">
          <li class="list-group-item "><mark>Visit Us Again.</mark></li>
                </ul>

            </div>
          </div>
       </div>


<body>

<div id="bar"><button id="dark"><a href="index.html">Retry</a></button></div>





</body>
  
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</html>
